FROM hadoop-master:latest

# Install HBase
ENV HBASE_VERSION=2.5.11
ADD https://dlcdn.apache.org/hbase/$HBASE_VERSION/hbase-$HBASE_VERSION-bin.tar.gz /tmp/hbase-$HBASE_VERSION-bin.tar.gz
RUN sudo tar -xzf /tmp/hbase-$HBASE_VERSION-bin.tar.gz && \
    sudo mv hbase-$HBASE_VERSION /usr/local/hbase && \
    sudo rm /tmp/hbase-$HBASE_VERSION-bin.tar.gz

RUN sudo chown -R hadoop:hadoop /usr/local/hbase 
# Set environment variables
ENV HBASE_HOME=/usr/local/hbase
ENV PATH=$PATH:$HBASE_HOME/bin

# Copy configuration files
COPY config/hbase/* $HBASE_HOME/conf/

COPY start_hbase.sh /start_hbase.sh
RUN sudo chmod +x /start_hbase.sh

#Bypass interactive prompt
# RUN echo "Host *"  >>/root/.ssh/config
# RUN echo "StrictHostKeyChecking no" >> /root/.ssh/config

# RUN mkdir -p /etc/security/keytabs/

# Set entrypoint
ENTRYPOINT ["/start_hbase.sh"]
